<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cocoon dynamics</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <nav class="menu">
        <div class="menu-content">
            <div class="content-logo">
                <img src="./assets/img/Startups (1).png" alt="">
                <a href="#intro"><h1 style="font-size: 2.5rem;">Cocoon Dynamics</h1></a>
            </div>

            <ul>
                <a href="#about"><li>Sobre nós</li></a>
                <a href="#news" class="bt-menu-contact"><li>Noticias</li></a>
            </ul>
        </div>
    </nav>

    <section id="intro" class="section main-bg">
        <div class="main-content">
            <div class="intro-text-content">
                <h2>A world filled with boundless opportunities and potential</h2>
                <p>Welcome to a world of limitless possibilities, where the journey is as exhilarating as the destination, and where every moment is an opportunity to make your mark.</p>
            </div>
            <div class="grid-intro">
                <div class="img-column">
                    <img src="./assets/img/Startups (2).png" alt="">
                </div>
                <div class="img-column">
                    <img src="./assets/img/Startups (3).png" alt="">
                </div>
                <div class="img-column">
                    <img src="./assets/img/Startups (4).png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section secondary-bg" style="position: relative;">
        <div class="main-content">
            <div class="grid-about">
                <div class="about-text">
                    <h2>Discover a world of possibilities</h2>
                    <p>Welcome to a world of limitless possibilities, where the journey is as exhilarating as the destination, and where every moment is an opportunity to make your mark on the canvas of existence. The only limit is the extent of your imagination.</p>
                </div>
                <div class="about-img">
                </div>
            </div>
        </div>
    </section>

    <section id="about2" class="section main-bg">
        <div class="content">
            <div class="grid-intro">
                <div>
                    <h3>Create anything</h3>
                    <p>Welcome to a world of limitless possibilities, where the journey is as exhilarating as the destination, and where every moment is an opportunity to make your mark on the canvas of existence. The only limit is the extent of your imagination.</p>
                </div>
                <div>
                    <h3>Create anything</h3>
                    <p>Welcome to a world of limitless possibilities, where the journey is as exhilarating as the destination, and where every moment is an opportunity to make your mark on the canvas of existence. The only limit is the extent of your imagination.</p>
                </div>
                <div>
                    <h3>Create anything</h3>
                    <p>Welcome to a world of limitless possibilities, where the journey is as exhilarating as the destination, and where every moment is an opportunity to make your mark on the canvas of existence. The only limit is the extent of your imagination.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="news" class="section secondary-bg">
        <div class="main-content">
            <div class="news-content">
                <div>
                    <form action="#">
                        <label for="email">Receba atualizações do que estamos fazendo em primeira mão!</label>
                        <div>
                            <input type="email" name="email" id="email" placeholder="Informe seu melhor email">
                            <input type="submit" value="Inscreva-se">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <h3>Cocoon Dynamics</h3>
        </div>
    </footer>
</body>
</html>